# Smart-Web-Application-SW-Engineering

./: README.md
discoverthreejs-master/: README.md
discoverthreejs-master/step01/: README.md  index.html
discoverthreejs-master/step01/src/: index.ts
discoverthreejs-master/step02/: README.md  index.html
discoverthreejs-master/step02/src/: index.ts
discoverthreejs-master/step03/: README.md  package.json
discoverthreejs-master/step03/src/: index.ts
discoverthreejs-master/step03/src/universe/: World.ts
discoverthreejs-master/step04/: README.md  webpack.config.js
discoverthreejs-master/step04/src/: index.ts
discoverthreejs-master/step04/src/universe/: World.ts
discoverthreejs-master/step05/: README.md
discoverthreejs-master/step06/: README.md
discoverthreejs-master/step06/src/universe/: World.ts
discoverthreejs-master/step07/: README.md  tsconfig.json
discoverthreejs-master/step08/: README.md
discoverthreejs-master/step08/src/universe/: World.ts
discoverthreejs-master/step09/: README.md
discoverthreejs-master/step09/src/: index.ts
discoverthreejs-master/step09/src/universe/: World.ts
discoverthreejs-master/step10/: README.md
discoverthreejs-master/step10/src/universe/: World.ts
discoverthreejs-master/step11/: README.md
discoverthreejs-master/step11/src/universe/: World.ts
discoverthreejs-master/step12/src/universe/: World.ts
discoverthreejs-master/step13/: README.md
discoverthreejs-master/step14/: README.md  index.html
discoverthreejs-master/step14/src/: index.ts
orm-master/: Dockerfile  README.md  service  users.sql
orm-master/go/: go.mod  go.sum  main.go
orm-master/java/: README.md
orm-master/java/HibernateJPABeginner/: pom.xml
orm-master/java/HibernateJPABeginner/src/main/java/net/codejava/hibernate/HibernateJPABeginner/: App.java  User.java
orm-master/java/HibernateJPABeginner/src/test/java/net/codejava/hibernate/HibernateJPABeginner/: AppTest.java
orm-master/python/: main.ipynb
redux-master/: README.md  go.mod  go.sum  main.go  web.go
redux-master/api/: fakeApi.go
redux-master/step01/: package.json
redux-master/step01-1/: package.json
redux-master/step01-1/src/: index.ts
redux-master/step01/src/: index.tsx  root.tsx
redux-master/step02/: package.json
redux-master/step02/src/: index.tsx
redux-master/step03/src/: root.tsx
redux-master/step04/: package.json
redux-master/step04/src/: index.tsx
redux-master/step05/: package.json
redux-master/step05/src/: root.tsx
redux-master/step06/src/: root.tsx
redux-master/step07/: package.json  webpack.config.js
redux-master/step07/src/: index.tsx
redux-master/step08/: tsconfig.json
redux-master/step08/src/: index.tsx
(+84 files in other folders)
